server.port=8081
spring.application.name=demo
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:h2:file:~/security
spring.jpa.hibernate.ddl-auto=update

#jwt props
spring.app.jwtSecret=mySecretKey123!#9127
spring.app.jwtExpirationMs=90000000000000000000000000